<!doctype html>
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <link rel="stylesheet" href="./assets/stylesheets/main.css"></link>
    <script type="text/javascript" src="./assets/javascript/main.js"></script>
    <script type="text/javascript" src="./assets/javascript/websocket-rails.js"></script>
    <script type="text/javascript" src="./assets/javascript/socketLayer.js"></script>
    <script type="text/javascript" src="./assets/javascript/actions.js"></script>
  </head>
  <body>
    <div class="login_zero_screen" id="login_zero_screen">
      <div class="title">Zero Protocol</div>
      <form method="post" action="./login" onsubmit="console.log('Lol')">
      <div class="email-input fa-at">
        <input id="email" type="text" name="email" placeholder="Email"><br>
      </div>
      <div class="email-input fa-lock">
	      <input id="password" type="text" name="password" placeholder="Password">
      </div>
      </form>
      <span class="gplus_text" id="login-btn">Login</span>
    </div>
    <div class="login_first_screen" id="login_first_screen" style="display:none;">
      <div class="title">
      	<i class="menu-icon fa-bars" id="menu"></i>
      	<!-- <img class="menu" src="./assets/images/icon.png"> -->
      	<span class="text" id="main-heading">Zero Protocol</span>
      	<i class="user-icon fa-user"></i>
      </div>
      <div class="user-feed" id="user-feed">
        <div class="tabs">
        	<div class="feeds selected" id="feeds">Feeds</div>
        	<div class="channels" id="channels">Channels</div>
        </div>
        <ul class="feeds_list" id="feeds_list"></ul>
        <ul class="channels_list" id="channels_list" style="display:none;"></ul>
      </div>
      <div id="menu-details" style="display:none;">
        <ul id="menu-list">
          <li id="subscribed-channels">Subscribed Channels</li>
          <li id="logout-btn">Log Out</li>
        </ul>
        <div class="subscribed" id="subscribed-list" style="display:none;"></div>
      </div>
    </div>
    <!-- <div id="feed-details" class="feed-details-pane"> -->
    </div>
  </body>
<!--     <meta name="google-signin-clientid" content="714900087125-gsqs8t1m0r63eo4momaipu73fside9ro.apps.googleusercontent.com" />
    <meta name="google-signin-scope" content="https://www.googleapis.com/auth/plus.login" />
    <meta name="google-signin-requestvisibleactions" content="http://schema.org/AddAction" />
    <meta name="google-signin-cookiepolicy" content="single_host_origin" />   -->
</html>

